apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  DB_HOST: cG9zdGdyZXMuY3JjeXltZWdraXQwLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ== # This is the NEW, CORRECT endpoint
  DB_NAME: cG9zdGdyZXM= # postgres
  DB_PASSWORD: bWRvbmx5MTIz # mdonly123
  DB_PORT: NTQzMg== # 5432
  DB_USER: cG9zdGdyZXM= # postgres
